<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/inicio" />
    <item
        android:id="@+id/historial"
        android:icon="@drawable/baseline_historial_24"
        android:title="@string/historial" />
    <item
        android:id="@+id/agenda"
        android:icon="@drawable/baseline_agenda_24"
        android:title="@string/agenda" />
    <item
        android:id="@+id/transaccion"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/transacciones " />
</menu>